<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneha fitness</title>
  </head>
  <link rel="stylesheet" href="CSS/style.css" />
  <style>
    /* css reset */
    body {
      color: rgb(50, 159, 231);
      margin: 0px;
      padding: 0px;
     background-attachment: fixed;
     background-image: url("IMG/img1.jpg");
     background-position: center;
     
     
     
    
    }
    .left {
      display: inline-block;
      /*border: 2px solid red;*/
      position: absolute;
      left: 60px;
      top: 29px;
    }
    .lef img {
      width: 2px;
      height: 5px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 20px;
    }
    .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
      /*border: 2px solid #00ff2f;*/
    }
    .right {
      position: absolute;
      right: 34px;
      top: 38px;
      display: inline-block;
     /* border: 2px solid #2600ff;*/
    }
    .navbar {
      display: inline-block;
      position: sticky;
    }

    .navbar li {
      display: inline-block;
      font-size: 17px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 30px 15px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      margin: 0 px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn :hover{
      background-color: gray;
    }
    .container {
      border: 2px rgb(53, 207, 53);
      margin: 102px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 110%;
        margin: 20px auto;

    }
  </style>
  <body>
    
    <header class="header">
      
      <!--left box for logo-->
      <div class="left">
        <img src="IMG/download.png" alt="" />
        <div>Sumeet Fitness</div>
      </div>
      <!---mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculater</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!---right   box for buttons-->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Hingoli now</h1>
        <form action="noaction.js">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
  </body>
</html>
